# MyunjukMyunjuk

./: build.gradle
src/docs/http/profile/: signin.http  signup.http
src/docs/http/user/: getProfile.http
src/main/java/jpa/myunjuk/module/service/: BookshelfService.java  LocalUploadService.java  ProfileService.java  S3UploadService.java  SearchService.java  UploadService.java  UserService.java
src/main/resources/: application-local.yaml
src/main/resources/db/: data.sql
